[gd_scene load_steps=12 format=3 uid="uid://djwirk4ockuor"]

[ext_resource type="PackedScene" uid="uid://dkxlqwov8nqc4" path="res://assets/datsun/datsun.tscn" id="2_w3jne"]
[ext_resource type="PackedScene" uid="uid://d1lcmhjvkefw6" path="res://assets/garage/garage.tscn" id="3_8vk1q"]
[ext_resource type="Script" uid="uid://pkwdcfxgso1q" path="res://cinna-cam/camera-movement/camera-controller.gd" id="3_pc47s"]
[ext_resource type="PackedScene" uid="uid://c3jw42gxogjji" path="res://assets/direction-cube/direction-cube.tscn" id="4_31ftd"]
[ext_resource type="Script" uid="uid://c3pfswfcml75e" path="res://cinna-cam/pathing/meta-path.gd" id="5_8borv"]
[ext_resource type="Script" uid="uid://u8kmj6bobusb" path="res://cinna-cam/pathing/path-section.gd" id="8_ql7g8"]

[sub_resource type="Curve3D" id="Curve3D_pc47s"]

[sub_resource type="Curve3D" id="Curve3D_8vk1q"]

[sub_resource type="Curve3D" id="Curve3D_2db5g"]
_data = {
"points": PackedVector3Array(-0.0396929, -1.43051e-06, -0.36534, 0.0396929, 1.43051e-06, 0.36534, 0.102434, 0, 0.0292667, -0.775057, 0, 0.0583352, 0.775057, 0, -0.0583352, 0.969838, 1.43051e-06, 0.923184, -0.00537491, 1.43051e-06, 0.523955, 0.00537491, -1.43051e-06, -0.523955, 1.81943, 0, 0.0365838, 0.658267, 1.43051e-06, 0.0233429, -0.658267, -1.43051e-06, -0.0233429, 0.952917, 0, -0.841419, -0.0249248, 1.43051e-06, -0.393171, 0.0249248, -1.43051e-06, 0.393171, 0.0912006, 0, 0.0146333),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Curve3D" id="Curve3D_31ftd"]

[sub_resource type="Curve3D" id="Curve3D_8borv"]

[node name="Hideout" type="Node3D"]

[node name="Datsun" parent="." instance=ExtResource("2_w3jne")]
transform = Transform3D(-0.998327, 0, 0.0578255, 0, 1, 0, -0.0578255, 0, -0.998327, -1.78549, -0.0123312, 0.958069)

[node name="Garage" parent="." instance=ExtResource("3_8vk1q")]
transform = Transform3D(0.999999, 0.00107203, -0.000497484, -0.0010716, 0.999999, 0.000837991, 0.000498402, -0.000837446, 1, 0, 0, 0)
hideCeiling = true
hideWalls = true

[node name="CameraController" type="Node" parent="." node_paths=PackedStringArray("meta_paths")]
script = ExtResource("3_pc47s")
meta_paths = [NodePath("Torch"), NodePath("Datsun"), NodePath("Toolbox")]

[node name="Pointer2" parent="CameraController" instance=ExtResource("4_31ftd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18402, 2.36378, 0.911958)

[node name="Pointer" type="MeshInstance3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21317, 2.33811, 0.984435)
visible = false
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.728789, 0.684738, 0, -0.684738, 0.728789, 3.17915, 2.65254, 1.33812)

[node name="Torch" type="Node" parent="CameraController"]
script = ExtResource("5_8borv")

[node name="PathSection" type="Path3D" parent="CameraController/Torch" node_paths=PackedStringArray("object_to_track")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13318, 1.86017, -1.45361)
curve = SubResource("Curve3D_pc47s")
script = ExtResource("8_ql7g8")
object_to_track = NodePath("../TorchLookAt")
metadata/_custom_type_script = "uid://u8kmj6bobusb"

[node name="TorchLookAt" type="Node3D" parent="CameraController/Torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84811, 0.570701, -2.37758)

[node name="RotationTest" type="Node" parent="CameraController"]
script = ExtResource("5_8borv")

[node name="PathSection" type="Path3D" parent="CameraController/RotationTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.20545, 2.34236, 0.991116)
curve = SubResource("Curve3D_8vk1q")
script = ExtResource("8_ql7g8")
metadata/_custom_type_script = "uid://u8kmj6bobusb"

[node name="LookCircle" type="Node" parent="CameraController/RotationTest"]

[node name="PathSection2" type="Path3D" parent="CameraController/RotationTest/LookCircle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.2515, 2.36951, 0.941092)
curve = SubResource("Curve3D_2db5g")
script = ExtResource("8_ql7g8")
metadata/_custom_type_script = "uid://u8kmj6bobusb"

[node name="Datsun" type="Node" parent="CameraController"]
script = ExtResource("5_8borv")
metadata/_custom_type_script = "uid://c3pfswfcml75e"

[node name="PathSection" type="Path3D" parent="CameraController/Datsun" node_paths=PackedStringArray("object_to_track")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.624603, 0.418565, -0.579682)
curve = SubResource("Curve3D_31ftd")
script = ExtResource("8_ql7g8")
object_to_track = NodePath("../../../Datsun")
metadata/_custom_type_script = "uid://u8kmj6bobusb"

[node name="Toolbox" type="Node" parent="CameraController"]
script = ExtResource("5_8borv")
metadata/_custom_type_script = "uid://c3pfswfcml75e"

[node name="PathSection" type="Path3D" parent="CameraController/Toolbox" node_paths=PackedStringArray("object_to_track")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94792, 0.808367, -0.571222)
curve = SubResource("Curve3D_8borv")
script = ExtResource("8_ql7g8")
object_to_track = NodePath("../ToolboxLookAt")
metadata/_custom_type_script = "uid://u8kmj6bobusb"

[node name="ToolboxLookAt" type="Node3D" parent="CameraController/Toolbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.39713, 1.05918, -2.69962)
