[gd_scene load_steps=13 format=3 uid="uid://dbgubuo5evgs2"]

[ext_resource type="Script" uid="uid://pkwdcfxgso1q" path="res://cinna_cam/camera_movement/cinna_cam.gd" id="1_7cbxl"]
[ext_resource type="Script" uid="uid://bf4wol320c205" path="res://cinna_cam/camera_movement/planar-system.gd" id="2_8pr8v"]
[ext_resource type="Script" uid="uid://cep4n5ilt5opf" path="res://cinna_cam/camera_movement/angular-system.gd" id="3_buypi"]
[ext_resource type="PackedScene" uid="uid://xnag74oihr5b" path="res://assets/camera/test_cam.tscn" id="4_njel3"]
[ext_resource type="Script" uid="uid://c3pfswfcml75e" path="res://cinna_cam/pathing/meta-path.gd" id="5_vr1i5"]
[ext_resource type="Script" uid="uid://u8kmj6bobusb" path="res://cinna_cam/pathing/path-section.gd" id="6_rpuu0"]

[sub_resource type="Resource" id="Resource_oo8pe"]
script = ExtResource("2_8pr8v")
f = 0.5
z = 1.8
r = 0.8

[sub_resource type="Resource" id="Resource_4gito"]
script = ExtResource("3_buypi")
f = 2.0
z = 1.8
r = 0.8

[sub_resource type="Resource" id="Resource_fbuy2"]
script = ExtResource("3_buypi")
f = 2.0
z = 1.8
r = 0.8

[sub_resource type="Curve3D" id="Curve3D_0k8yu"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.84306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.15, -18.745),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="Curve3D" id="Curve3D_hiucn"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.84306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.15, -18.745),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="CylinderMesh" id="CylinderMesh_7cbxl"]

[node name="Test Scene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.031969, 0.999489, 0, -0.999489, 0.031969, -6.21497, 16.3798, -11.1687)
projection = 1
current = true
size = 34.315

[node name="CinnaCam" type="Node3D" parent="." node_paths=PackedStringArray("camera", "meta_paths")]
script = ExtResource("1_7cbxl")
camera = NodePath("TestCam")
meta_paths = [NodePath("MetaPath")]
position_targeter = SubResource("Resource_oo8pe")
x_look_targeter = SubResource("Resource_4gito")
y_look_targeter = SubResource("Resource_fbuy2")
metadata/_custom_type_script = "uid://pkwdcfxgso1q"

[node name="TestCam" parent="CinnaCam" instance=ExtResource("4_njel3")]
transform = Transform3D(0.802834, -0.00345681, 0.596192, 0, 0.999983, 0.00579805, -0.596202, -0.00465487, 0.802821, -0.701277, 0.0502275, -5.2243)

[node name="MetaPath" type="Node3D" parent="CinnaCam"]
script = ExtResource("5_vr1i5")
auto_start = true
metadata/_custom_type_script = "uid://c3pfswfcml75e"

[node name="PathSection" type="Path3D" parent="CinnaCam/MetaPath"]
curve = SubResource("Curve3D_0k8yu")
script = ExtResource("6_rpuu0")
speed = 7.088
time_to_finish = 3.07605
jump_cut_to_next = true
follow_target_node = NodePath("../LookAt")
metadata/_custom_type_script = "uid://u8kmj6bobusb"

[node name="PathSection2" type="Path3D" parent="CinnaCam/MetaPath"]
transform = Transform3D(-0.996808, 0, -0.0798335, 0, 1, 0, 0.0798335, 0, -0.996808, -14.8896, 0, -23.0671)
curve = SubResource("Curve3D_hiucn")
script = ExtResource("6_rpuu0")
speed = 7.088
time_to_finish = 3.07605
follow_target_node = NodePath("../LookAt")
metadata/_custom_type_script = "uid://u8kmj6bobusb"

[node name="LookAt" type="Node3D" parent="CinnaCam/MetaPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18329, 0, -11.3109)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.585, 0)
mesh = SubResource("CylinderMesh_7cbxl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9345, -2.585, -23.0435)
mesh = SubResource("CylinderMesh_7cbxl")
