~ start
do Events.switch_intro_animation_to_nod.emit()
null: Hey, glad you could make it.
null: This is a virtual portfolio I've been building over the past few months.
null: I'll switch you over to the drone feed in a sec so you can take a look around.
null: You'll be able to control the drone's movement with the menu in the top left of your screen.
null: If you want more info on this project, you can check out the terminal sitting on my desk.
null: Any questions?
- Start again => start
- Switch to drone feed
null: Switching you over....
=> END
