[gd_scene format=3 uid="uid://is403d2yosab"]

[ext_resource type="Script" uid="uid://cperjylt2y4xm" path="res://scenes/arcade_game/points_counter.gd" id="1_pv0ms"]

[node name="PointsCounter" type="Control" unique_id=137588062]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pv0ms")

[node name="Label" type="Label" parent="." unique_id=491441850]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Points: "
